REACT_APP_apiKey=AIzaSyBErt-sqn2UKxYxigmPE8d3hHVxilIKo_k,
REACT_APP_authDomain=smart-shop-8e8bb.firebaseapp.com,
REACT_APP_projectId=smart-shop-8e8bb,
REACT_APP_storageBucket=smart-shop-8e8bb.appspot.com,
REACT_APP_messagingSenderId=282097189073,
REACT_APP_appId=1:282097189073:web:76258384ce4c1599f445f0